#!/usr/bin/env ipyre -a load -f 

#(c) Tuomas Laakkonen 2015, under the MIT license.
#An example program which computes factorials, using
#both the iterative and naive recursive algorithm.
do
	#Pyre runs on top of Python
	#Python has no TRO, so neither does Pyre
	let factorial_recursive = def (n)
		if n.equals(1)
			1
		else
			n.mul(factorial_recursive(n.sub(1)))

	let factorial_iterative1 = def (n) do
		let result = 1
		while n.gt(1) do
			let result = result.mul(n)
			let n = n.sub(1)
		end
		result
	end

	let factorial_iterative2 = def (n) do
		let result = 1
		for i in range(2, n.add(1))
			let result = result.mul(i)
		result
	end

	print(factorial_recursive(input("recursive: ").num!))
	print(factorial_iterative1(input("iterative1: ").num!))
	print(factorial_iterative2(input("iterative2: ").num!))
end