#!/usr/bin/env ipyre -a load -f

#(c) Tuomas Laakkonen 2015, under the MIT license.
#An example program of how to get user input with validation.
do
	let get = def (prompt, validate)
		while True
			try
				return validate(input(prompt)) #early return stops loop
			except
				print("Invalid input, please retry.") #if not correct, iterate again

	let reverse = def (value)
		value.list!.reverse!.join("")

	print(get("enter something to be reversed: ", reverse))

	let numify = def (value)
		value.num!

	print(get("enter a number: ", numify))
end